VITE_YOUR_NAME="toryz"

VITE_YOUR_AGE=18

VITE_IS_IKUN=true

VITE_KUN_JOBS=["sing", "dance", "rap", 100]

APP_YOUR_NAME="toryz"

APP_YOUR_AGE=18|string

APP_IS_IKUN=true|string

APP_KUN_JOBS=["sing", "dance", "rap", 100]